REACT_APP_CHAIN_ID=41
REACT_APP_CHAIN_SYMBOL=TLOS
REACT_APP_RPC=https://testnet.telos.net/evm
REACT_APP_POOL_INIT_CODE_HASH=0x634db8d334cf38f8d669064fefe5c4f5cf194cab753e4ed23256fb4dd545ed7a
REACT_APP_POOL_DEPLOYER_ADDRESS=0x04ACde7811F23B69fB1759A3F2fc98bD18D60894
REACT_APP_V3_CORE_FACTORY_ADDRESS=0x3012E9049d05B4B5369D690114D5A5861EbB85cb
REACT_APP_QUOTER_ADDRESS=0xB4F9b6b019E75CBe51af4425b2Fc12797e2Ee2a1
REACT_APP_SWAP_ROUTER_ADDRESS=0x50FCbF85d23aF7C91f94842FeCd83d16665d27bA
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0x28DeD2af752655Df5Ee92450DC259F92a5ABe449
REACT_APP_MULTICALL_ADDRESS=0x83D4a9Ea77a4dbA073cD90b30410Ac9F95F93E7C
REACT_APP_ETERNAL_FARMING_ADDRESS=0xEC250E6856e14A494cb1f0abC61d72348c79F418
REACT_APP_FARMING_CENTER_ADDRESS=0x34D6F4f7D27B94C157aE3DB2D17C1beCB1bBF89C
REACT_APP_SUBGRAPH_BLOCKS=https://testnet.telos.subgraph.swapsicle.io/subgraphs/name/cryptoalgebra/blocks
REACT_APP_SUBGRAPH_FARMS=https://testnet.telos.subgraph.swapsicle.io/subgraphs/name/cryptoalgebra/farms
REACT_APP_SUBGRAPH_INFO=https://testnet.telos.subgraph.swapsicle.io/subgraphs/name/cryptoalgebra/analytics