REACT_APP_CHAIN_ID=100
REACT_APP_CHAIN_SYMBOL=XDAI
REACT_APP_RPC=https://gnosis.blockpi.network/v1/rpc/public
REACT_APP_POOL_INIT_CODE_HASH=0xbce37a54eab2fcd71913a0d40723e04238970e7fc1159bfd58ad5b79531697e7
REACT_APP_POOL_DEPLOYER_ADDRESS=0xC1b576AC6Ec749d5Ace1787bF9Ec6340908ddB47
REACT_APP_V3_CORE_FACTORY_ADDRESS=0xA0864cCA6E114013AB0e27cbd5B6f4c8947da766
REACT_APP_QUOTER_ADDRESS=0xcBaD9FDf0D2814659Eb26f600EFDeAF005Eda0F7
REACT_APP_SWAP_ROUTER_ADDRESS=0xfFB643E73f280B97809A8b41f7232AB401a04ee1
REACT_APP_NONFUNGIBLE_POSITION_MANAGER_ADDRESS=0x91fD594c46D8B01E62dBDeBed2401dde01817834
REACT_APP_MULTICALL_ADDRESS=0xc4B85BaF01cD7D1C8F08a8539ba96C205782BBcf
REACT_APP_ETERNAL_FARMING_ADDRESS=0x607BbfD4CEbd869AaD04331F8a2AD0C3C396674b
REACT_APP_FARMING_CENTER_ADDRESS=0xDe51dDF1aE7d5BBD7bF1A0e40aAA1F6C12579106
REACT_APP_SUBGRAPH_BLOCKS=https://api.thegraph.com/subgraphs/name/swaprhq/algebrablocks-v19
REACT_APP_SUBGRAPH_FARMS=https://api.thegraph.com/subgraphs/name/swaprhq/algebrafarming-v19
REACT_APP_SUBGRAPH_INFO=https://api.thegraph.com/subgraphs/name/swaprhq/algebra-v19